# Kingdom_Dash

./: README.md
Admob7.8.1-ios/: build.gradle  robovm.properties  robovm.xml
Admob7.8.1-ios/gradle/wrapper/: gradle-wrapper.properties
Admob7.8.1-ios/src/main/java/org/robovm/bindings/admob/: Main.java
Admob7.8.1-ios/src/main/java/org/robovm/bindings/admob/sample/: Sample.java
KingdomDash/: build.gradle
KingdomDash/android/: AndroidManifest.xml  build.gradle
KingdomDash/android/appsigning/: kingdomdash2.jks
KingdomDash/android/res/values/: strings.xml
KingdomDash/android/src/com/jahrud/kingdomdash/: AndroidAdViewer.java  AndroidLauncher.java
KingdomDash/core/src/com/jahrud/kingdomdash/: AdViewer.java  GameEngine.java  OSLauncher.java
KingdomDash/core/src/com/jahrud/kingdomdash/Factories/: AnimationFactory.java  ChunkFactory.java  EntityFactory.java  TileFactory.java
KingdomDash/core/src/com/jahrud/kingdomdash/Scenes/: KingdomDashScene.java  OpeningScene.java  Scene.java
KingdomDash/core/src/com/jahrud/kingdomdash/Systems/: AnimationManagerSystem.java  CameraSystem.java  DisposalSystem.java  EndGameSystem.java  MapSystem.java  PhysicsSystem.java  RenderSystem.java  ScoreSystem.java  Utils.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/: RemoveTagComponent.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/UI/: ScreenPositionComponent.java  SizeComponent.java  UIComponent.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/map/: Chunk.java  MapComponent.java  TileComponent.java  UpdateMapComponent.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/physics/: Box2DComponent.java  ContinueJumpComponent.java  IsGroundedComponent.java  JumpPhysicsComponent.java  PhysicsBodyComponent.java  PositionComponent.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/player/: CameraComponent.java  IsDeadComponent.java  PlayerComponent.java  ScoreComponent.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/render/: AnimationComponent.java  FallAnimationComponent.java  JumpAnimationComponent.java  RenderableComponent.java  SpriteComponent.java  WalkAnimationComponent.java
KingdomDash/core/src/com/jahrud/kingdomdash/components/render/layer/: EntityLayerComponent.java  LayerOneComponent.java  LayerThreeComponent.java  LayerTwoComponent.java
KingdomDash/desktop/: build.gradle
KingdomDash/desktop/src/com/jahrud/kingdomdash/desktop/: DesktopGameEngine.java  DesktopLauncher.java
KingdomDash/gradle/wrapper/: gradle-wrapper.properties
KingdomDash/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
KingdomDash/ios-moe/: build.gradle
KingdomDash/ios-moe/src/com/jahrud/kingdomdash/: IOSMoeLauncher.java
KingdomDash/ios-moe/xcode/ios-moe/: Info.plist
KingdomDash/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
KingdomDash/ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/JahrudZ.xcuserdatad/: UserInterfaceState.xcuserstate
KingdomDash/ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/JahrudZ.xcuserdatad/xcschemes/: ios-moe-Test.xcscheme  ios-moe.xcscheme
KingdomDash/ios/src/com/jahrud/kingdomdash/: IOSLauncher.java
Test3D/: build.gradle
Test3D/core/src/com/virtualchemygames/test3d/: GameEngine.java
Test3D/desktop/: build.gradle
Test3D/desktop/src/com/virtualchemygames/test3d/desktop/: DesktopLauncher.java
